cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 85e629f339c8ad7ad4bf20d9aa76be66fed0229bd15a358c9ead51fbb447fe5f

name:           polyrpc
version:        0.2.2.0
synopsis:       PolyRpc
description:    A multi-tier functional programming language based on the polymorphic RPC calculus. Please see the README on GitHub at <https://github.com/kwanghoon/polyrpc#readme>
category:       Web
homepage:       https://github.com/kwanghoon/polyrpc#readme
bug-reports:    https://github.com/kwanghoon/polyrpc/issues
author:         Kwanghoon Choi
maintainer:     lazyswamp@gmail.com
copyright:      2020- Kwanghoon Choi
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/kwanghoon/polyrpc

executable polyrpc
  main-is: Main.hs
  other-modules:
      Compile
      Execute
      Lexer
      Monomorphization
      Parser
      ParserBidi
      Simpl
      Token
      TypeCheck
      Verify
      BasicLib
      Expr
      Literal
      Location
      Prim
      Type
      Context
      NameGen
      Naming
      Pretty
      TypeInf
      CSExpr
      CSSubst
      CSType
      CodeGen
      Runtime
      Report
      Util
      Paths_polyrpc
  hs-source-dirs:
      app
      app/ast
      app/bidi
      app/cs
      app/codegen
      app/util
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.4.7 && <1.5
    , aeson-pretty >=0.8.8 && <0.9
    , base >=4.7 && <5
    , bytestring
    , containers >=0.6.0 && <0.7
    , json >=0.10 && <0.11
    , mtl >=2.2.2 && <=2.2.2
    , pretty >=1.1.3 && <1.2
    , prettyprinter >=1.6.1 && <1.7
    , regex-tdfa
    , transformers >=0.5.6.2 && <=0.5.6.2
    , unordered-containers >=0.2.10.0 && <=0.2.12.0
    , utility-ht >=0.0.15 && <=0.0.15
    , yapb >=0.1.0 && <=0.1.0
  default-language: Haskell2010

test-suite polyrpc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_polyrpc
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.4.7 && <1.5
    , aeson-pretty >=0.8.8 && <0.9
    , base >=4.7 && <5
    , bytestring
    , containers >=0.6.0 && <0.7
    , json >=0.10 && <0.11
    , mtl >=2.2.2 && <=2.2.2
    , polyrpc
    , pretty >=1.1.3 && <1.2
    , prettyprinter >=1.6.1 && <1.7
    , regex-tdfa
    , transformers >=0.5.6.2 && <=0.5.6.2
    , unordered-containers >=0.2.10.0 && <=0.2.12.0
    , utility-ht >=0.0.15 && <=0.0.15
    , yapb >=0.1.0 && <=0.1.0
  default-language: Haskell2010
