cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f0e457b60a7cadf941c1c3719db7824baebf6cd0a13749590bf9414a44d98b64

name:           polyrpc
version:        0.1.0.0
synopsis:       PolyRpc
description:    A multi-tier functional programming language based on the polymorphic RPC calculus. Please see the README on GitHub at <https://github.com/kwanghoon/polyrpc#readme>
category:       Web
homepage:       https://github.com/kwanghoon/polyrpc#readme
bug-reports:    https://github.com/kwanghoon/polyrpc/issues
author:         Kwanghoon Choi
maintainer:     lazyswamp@gmail.com
copyright:      2020 Kwanghoon Choi
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/kwanghoon/polyrpc

executable polyrpc
  main-is: Main.hs
  other-modules:
      Compile
      Execute
      Lexer
      Parser
      Simpl
      Token
      TypeCheck
      Verify
      BasicLib
      Expr
      Literal
      Location
      Prim
      Type
      CSExpr
      CSType
      Paths_polyrpc
  hs-source-dirs:
      app
      app/ast
      app/cs
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.4.7 && <1.5
    , aeson-pretty >=0.8.8 && <0.9
    , base >=4.7 && <5
    , bytestring
    , containers >=0.6.0 && <0.7
    , json >=0.10 && <0.11
    , pretty >=1.1.3 && <1.2
    , prettyprinter >=1.6.1 && <1.7
    , regex-tdfa
    , unordered-containers >=0.2.12.0 && <=0.2.12.0
    , yapb >=0.1.0 && <=0.1.0
  default-language: Haskell2010

test-suite polyrpc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_polyrpc
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.4.7 && <1.5
    , aeson-pretty >=0.8.8 && <0.9
    , base >=4.7 && <5
    , bytestring
    , containers >=0.6.0 && <0.7
    , json >=0.10 && <0.11
    , polyrpc
    , pretty >=1.1.3 && <1.2
    , prettyprinter >=1.6.1 && <1.7
    , regex-tdfa
    , unordered-containers >=0.2.12.0 && <=0.2.12.0
    , yapb >=0.1.0 && <=0.1.0
  default-language: Haskell2010
