
// --------------------
// Testcase: Primitives
// --------------------

x1 : Int
   = 1 + 2 - 3 * 4;

x2 : Int
   = -( 5 + 6 );

x3 : Bool
   = 123 < 456;

x4 : Bool
   = 7089 <= 012;

x5 : Bool
   = 345 > 678;

x6 : Bool
   = 901 >= 234;

x7 : Bool
   = 123 == 456;

x8 : Bool
   = "123" == "456";

x9 : Bool
   = True == False;

x10 : Bool
   = "True" != "False";

x11 : Bool
   = True != False;

x12 : Bool
   = 7809 != 012;

x13 : Bool
   = 901 >= 234 and True == False; // 7890 != 012;

x14 : Bool
   = 123 == 456 or 123 < 456

